FIREBASE_API_KEY=AIzaSyB2B86soPpQQ93zxhrenJZkGxXrTXw3u6I
FIREBASE_AUTH_DOMAIN=gen-lang-client-0014100463.firebaseapp.com
FIREBASE_DATABASE_URL=https://gen-lang-client-0014100463-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=gen-lang-client-0014100463
FIREBASE_STORAGE_BUCKET=gen-lang-client-0014100463.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=819971495566
FIREBASE_APP_ID=1:819971495566:web:38dc9a57ba9a43b9585bdf
FIREBASE_MEASUREMENT_ID=G-JRZW8F78BB
FIREBASE_VAPID_KEY=BHA-1ifS2Oioz7WsNVpsW9c3QNmVciMEIWNLu-mNv8yoeda6HmJsfkTpMVchhKZfKZXzXX4oCCRSsbsSnohsYKU
